# Atlanta Fed Data

- Atlanta Fed Wage Tracker | .xlsx file | [Atlanta Fed](https://www.atlantafed.org/chcs/wage-growth-tracker)
- Atlanta Fed GDP Now | .xlsx file | [Atlanta Fed](https://www.atlantafed.org/cqer/research/gdpnow)

In [2]:
import os
import pandas as pd

# path for the folder "project"
path = "C:\\Users\\pedro\\OneDrive\\NYU\\CSS\\II. Data Skills\\project"
os.chdir(path)

## Wage Tracker

**Description:**  
The Atlanta Fed's Wage Growth Tracker is a measure of the nominal wage growth of individuals. It is constructed using microdata from the Current Population Survey (CPS), and is the median percent change in the hourly wage of individuals observed 12 months apart. The Wage Growth Tracker is updated once the Atlanta Fed's CPS dataset is constructed. This is usually by the second Friday of the month. The exact timing depends on when the Bureau of the Census publishes the micro data from the CPS.

The earnings data are for wage and salary earners, and refer to an individual's main job (earnings data are not collected for self-employed people). Earnings are pretax and before other deductions. The Census Bureau reports earnings on either a per-hour or a per-week basis. They convert weekly earnings to hourly by dividing usual weekly earnings by usual weekly hours or actual hours if usual hours is missing.

They further restrict the sample by excluding the following:  
- Individuals whose earnings are top-coded. The top-code is such that the product of usual hours times usual hourly wage does not exceed an annualized wage of USD 100,000 before 2003 and USD 150,000 in the years 2003 forward. They exclude wages of top-coded individuals because top-coded earnings will show up as having zero wage growth, which is unlikely to be accurate.
- Individuals with earnings information that has been imputed by the BLS because of missing earnings data.
- Individuals whose hourly pay is below the current federal minimum wage for tip-based workers ($2.13).
- Individuals employed in agricultural occupations (such as farm workers).

These restrictions yield an average of 9,300 earnings observations each month.

With the individual hourly earnings data in hands, they match the hourly earnings of individuals observed in both the current month and 12 months earlier. The matching algorithm results in about 2,000 individual wage growth observations per month. Then, they compute the median of the distribution of individual 12-month wage changes for each month.

The final step is to smooth the data using a three-month moving average. That is, we average the current month median wage growth with the medians for the prior two months.

**Importing the .xlsx file:**

In [18]:
wage_tracker = pd.read_excel("https://www.atlantafed.org/-/media/documents/datafiles/chcs/wage-growth-tracker/wage-growth-data.xlsx",
                             usecols="A:Q", skiprows = [0,2,3])

wage_tracker.rename(columns={ wage_tracker.columns[0]: "date" }, inplace=True)

In [20]:
wage_tracker.info()
wage_tracker.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   date                              308 non-null    datetime64[ns]
 1   Unweighted Overall                308 non-null    float64
 2   Services                          308 non-null    float64
 3   Full-time                         308 non-null    float64
 4   College degree                    308 non-null    float64
 5   Prime-age                         308 non-null    float64
 6   Female                            308 non-null    float64
 7   Male                              308 non-null    float64
 8   Job Stayer                        308 non-null    float64
 9   Job Switcher                      308 non-null    float64
 10  Paid Hourly                       308 non-null    float64
 11  Weighted Overall                  308 non-null    float64
 12  Weighted 97 Overall               308 non-null    float64
 13  Unweighted Overall: Weekly Basis  308 non-null    float64
 14  25/20 trimmed mean                308 non-null    float64
 15  Lower 1/2 of wage distn           308 non-null    float64
 16  Upper 1/2 of wage distn           308 non-null    float64
dtypes: datetime64[ns](1), float64(16)
memory usage: 41.0 KB

,date,Unweighted Overall,Services,Full-time,College degree,Prime-age,Female,Male,Job Stayer,Job Switcher,Paid Hourly,Weighted Overall,Weighted 97 Overall,Unweighted Overall: Weekly Basis,25/20 trimmed mean,Lower 1/2 of wage distn,Upper 1/2 of wage distn
0,1997-03-01,4.5,4.6,4.5,4.7,4.4,4.6,4.4,4.1,5.2,4.2,4.9,4.9,4.8,4.5,4.8,4.2
1,1997-04-01,4.6,4.7,4.6,4.6,4.5,4.5,4.6,4.1,5.4,4.3,5.0,5.0,4.9,4.5,4.9,4.2
2,1997-05-01,4.5,4.5,4.6,4.5,4.4,4.5,4.5,4.0,5.5,4.1,4.9,5.0,4.8,4.4,5.0,4.1
3,1997-06-01,4.6,4.6,4.6,4.7,4.5,4.8,4.6,4.1,5.8,4.4,5.0,5.0,5.1,4.6,5.4,3.9
4,1997-07-01,4.8,4.7,4.7,4.9,4.6,5.1,4.5,4.2,5.9,4.5,5.1,5.1,5.1,4.8,5.8,3.9

In [21]:
# melt:
wage_tracker = wage_tracker.melt(id_vars="date", var_name="series_id")
wage_tracker = wage_tracker[["series_id","date","value"]]
wage_tracker.head()

            series_id       date  value
0  Unweighted Overall 1997-03-01    4.5
1  Unweighted Overall 1997-04-01    4.6
2  Unweighted Overall 1997-05-01    4.5
3  Unweighted Overall 1997-06-01    4.6
4  Unweighted Overall 1997-07-01    4.8

Saving File

In [22]:
wage_tracker.to_parquet("data\\employment\\data_atlanta_fed_wage_tracker.parquet")